
 .container-auth {
     display: grid;
     height: 100vh;
     grid-template-columns: 60% 40%;
 }

 .banner{
     background-color: white;
     /* color de fondo del logo */
     color: white;
     /* color del texto del logo */
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 2rem;
 }

 .logIn{
    background: linear-gradient(to bottom, var(--info), var(--primary));
     /* degradado de fondo */
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 @media screen and (max-width: 600px) {
     .container {
         grid-template-columns: 100%;
         grid-template-rows: 30% 70%;
     }

     .banner{
         grid-row: 1 / span 1;
         grid-column: 1 / span 1;
     }

     .logIn{
         grid-row: 2 / span 1;
         grid-column: 1 / span 1;
         border-radius: 3rem 3rem 0  0;

        
     }
 }